version=3
opts=downloadurlmangle=s/\.\./packages\/release\/data\/experiment/ \
 http://bioconductor.org/packages/release/data/experiment/html/pasillaBamSubset.html .*/pasillaBamSubset_([\d\.]+).tar.gz
